<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/ImageTask1"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_iconramk" />
    <ImageView
        android:id="@+id/ImageTask2"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_iconramk" />
    <ImageView
        android:id="@+id/ImageTask3"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_iconramk" />
    <ImageView
        android:id="@+id/ImageTask4"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_iconramk" />
    <ImageView
        android:id="@+id/ImageTask5"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_iconramk" />
    <ImageView
        android:id="@+id/ImageTask6"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_iconramk" />
    <ImageView
        android:id="@+id/ImageTask7"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_iconramk" />
  <TextView
      android:id="@+id/TaskTitle"
      android:text="Title"
      android:textSize="22dp"
      android:layout_marginLeft="150dp"
      android:textColor="@color/black"
      android:layout_marginTop="20dp"
      android:fontFamily="sans-serif-condensed-medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
</LinearLayout>